[Database]
dbname = barsdb
dbuser = postgres
dbhost = localhost
[Airline]
AirlineNo = 99
CompanyCode = ZZ
OnwReturnIndicator = O
# OnwReturnIndicator = R
AuthorityLevel = 100
FareCategory = ZZOW
FareBasisCode = YZZOW
OriginAddress = HDQOTZZ
OriginBranchCode = SNAFU
AgencyCode = TARFU
SellingClass = T
PaxCode = ADULT
FareCode = XZZOW
BookCategory = S
# SellingClasses = THEQICKBRWNFXJUMPSOVLAZYDG
SellingClasses = YZAUSBMPDITHQVWLXRNGEFKJO
[Tty]
Address = SWIZZ1G
Sender = JNB0AZZ
TimeMode = LT
[Users]
User = JOHN
Group = BANANA
[Country]
Currency = ZAR
CountryCode = ZA
DialCode = +27
